# A simple configuration file
#
rmod all
nmod tlb,  0, TLB_FA_16S
nmod proc, 4
nmod proc, 5
nmod mem,  1, ROM, SPA_ADR=0xf000_0000, SPA_LEN=0x4000
nmod mem,  2, RAM, SPA_ADR=0x0000_0000, SPA_LEN=0x40_0000
nmod mem,  3, RAM, SPA_ADR=0x0040_0000, SPA_LEN=0x40_0000

# insert translations for TLB tests

# 4Kb pages, R/W, User privilege
itlb 0x100_0000_0000, 0x00_30_0000_0001_0000
itlb 0x100_0001_0000, 0x00_30_0000_0001_1000
itlb 0x100_0002_0000, 0x00_30_0000_0001_2000
itlb 0x100_0003_0000, 0x00_30_0000_0001_3000

# 4Kb pages, R, User privilege
itlb 0x100_0010_0000, 0x00_70_0000_0002_0000
itlb 0x100_0011_0000, 0x00_70_0000_0002_1000
itlb 0x100_0012_0000, 0x00_70_0000_0002_2000
itlb 0x100_0013_0000, 0x00_70_0000_0002_3000

# 4Kb pages, EXE, User privilege
itlb 0x100_0020_0000, 0x00_B0_0000_0003_0000
itlb 0x100_0021_0000, 0x00_B0_0000_0003_1000
itlb 0x100_0022_0000, 0x00_B0_0000_0003_2000
itlb 0x100_0023_0000, 0x00_B0_0000_0003_3000

# 16Kb pages, R/W, User privilege
itlb 0x100_0030_0000, 0x00_B1_0000_0040_0000
itlb 0x100_0040_0000, 0x00_B1_0000_0044_0000
itlb 0x100_0050_0000, 0x00_B1_0000_0048_0000
itlb 0x100_0060_0000, 0x00_B1_0000_004c_0000
#
